#Indicando el puerto que estará utilizando al aplicación
server.port=${APPLICATION_PORT:8761}

# Exponiendo los endpoints (actuator)
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.preferIpAddress=true

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
